<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular8 and Leaflet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<div class="mainContent">
  <p>This demo illustrates the integration of Leaflet Map into Angular 8.</p>
  <p>Author: Jim Armstrong, <a class="main" href='http://algorithmist.net' target='_blank'>The Algorithmist</a></p>
</div>

<app-root>
  <p class='padded' align='center' aria-label="Loading Application..." role="progressbar"><img src='assets/preloader.gif' width='32' height='32' alt='Loading Application' title='Loading' />
  </p>
</app-root>

<div class="mainContent mt20">
  &copy; 2018 The Algorithmist.
</div>
</body>

</html>
